spring.application.name=team-04
spring.datasource.url=jdbc:mysql://3.34.178.59:3306/issue_tracker
spring.datasource.username=wade
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver